<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MSRP | LAPD Officer Hub | Citation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="Hub" align="center" style="margin-bottom: 5px;">
    <table bgcolor="green" width="700">
      <!--Table BGCOLOR=Outline-->
      <tr bgcolor="black" align="center">
        <th width="100" height="50">
          <a id="cad" href="cad.html" style="color: green; text-decoration: none;">CAD</a>
        </th>
        <th width="100">
          <a id="report_templates" href="report_templates.html" style="color: green; text-decoration: none;">Report
            Templates</a>
        </th>
        <th width="100">
          <a id="masterlink"
            href="https://docs.google.com/document/d/16RAWo5fmTuN48yjZmyQozkpkWujdPYtta23uT6iMy8k/edit?tab=t.0"
            target="_blank" style="color: green; text-decoration: none;">Masterlink</a>
        </th>
        <th width="100">
          <a id="Discord" href="https://discord.gg/7cAasMhaRP" target="_blank"
            style="color: green; text-decoration: none;">Discord</a>
        </th>
      </tr>
    </table>
  </div>
  <table bgcolor="green" width="700" align="center">
    <tr bgcolor="black" align="center">
      <th>
        <a id="arrest_hyper" href="Arrest.html" style="color: green; text-decoration: none;">Arrest</a>
      </th>
      <th>
        <a id="ciation_hyper" href="Citation.html" style="color: green; text-decoration: none;">Citation</a>
      </th>
      <th>
        <a id="incident_hyper" href="Incident.html" style="color: green; text-decoration: none;">Incident</a>
      </th>
    </tr>
    </tr>
  </table>
  </div>
  <br>
  <br>
  </div>
  <div style="
        margin-left: 500px;
        margin-right: 500px;
        font-family: serif;
        text-align: left;
        border: 1px solid black;
        padding: 2em;
        box-shadow: 4px 8px #888888;
      ">
    <p style="text-align: top">
      <strong>LAPD Citation
        <hr />
      </strong><br />
    </p>

    <p>
      LOS ANGELES POLICE DEPARTMENT<br />
      CITY OF LOS ANGELES<br />
      NOTICE TO APPEAR<br />
      ____________________________________________________<br /><br />

      TRAFFIC: _<br />
      NONTRAFFIC: _<br />
      MISDEMEANOR: _<br />
      ____________________________________________________<br /><br />

      Date of Violation: 00 / 00 / 00 <br />
      Time: 00 : 00 am / pm EST<br />
      Day of the week:<br />
      ____________________________________________________<br /><br />

      Name (First, Middle, Last):<br />
      Address:<br />
      City:<br />
      State:<br />
      Zip Code:<br />
      ____________________________________________________<br /><br />

      Driver Lic. Number:<br />
      Class:<br />
      Commercial:<br />
      Age:<br />
      D.O.B: 00 / 00 / 00<br />
      ____________________________________________________<br /><br />

      Veh. Lic. No. or VIN:<br />
      State:<br />
      Yr. of Veh.:<br />
      Make:<br />
      Model:<br />
      Color:<br />

      Registered owner or Lessee:<br />
      Address:<br />
      ____________________________________________________<br /><br />

      Correctable Violation: <br />

      Booking Required:<br />
      ____________________________________________________<br /><br />

      Aprox Speed:<br />
      Speed Limit:<br />
      ____________________________________________________<br /><br />

      Location of Violations: <br />
      ____________________________________________________<br /><br />

      I declare under penalty of perjury under the laws of the State of
      California the foregoing is true and correct.<br /><br />

      DIV: 00 - AREA NAME<br /><br />

      Arresting or Citing Officer: [RANK],[NAME]<br />
      _____________________________________________________<br /><br />

      WITHOUT ADMITTING GUILT, I PROMISE TO APPEAR AT THE TIME AND PLACE
      INDICATED BELOW.<br /><br />
      (Name of person)<br /><br />

      WHAT TO DO: If you would like to fight this make a traffic court ticket
      in the judicial email. If not ignore.<br /><br />

      WHERE: Los Angeles District Court - 640 Carcer Way -
      https://discord.gg/b48BBu6uHu<br />
      _____________________________________________________<br /><br />

      Narrative:<br />
    </p>
  </div>
  <div class="footer" align="center">
    <a id="github" href="https://github.com/realendie/MSRP-LAPD-Officer-Hub"
      style="color: green; text-decoration: none; align-self: center;" target="_blank">github</a>
    <a id="email" href="mailto:enderprooffical@gmail.com"
      style="color: green; text-decoration: none; align-self: center;" target="_blank">email me</a>
  </div>
</body>

</html>